* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    width: auto;
    height: 70px;
    margin: auto;
    padding-left: 5rem;
    border: 1px black solid;
    background-color: rgb(220, 225, 228);
  }
  .navbar h3{
    font-size: 25px;
    
  }
/*Css for artist and albums card*/
.CardsDisplay{
  display:grid;
  padding:10px;
  align-items:center;
  justify-items: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  width: 100%;
}
.Card {
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid black;

  }
  
  .CardInfo {
    width:100%;
    height: 100%;
    padding: 2px 16px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .CardInfo h3 {
    font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  }
  .Card-image {
    width:100%;
    flex: 1;
    height: 50%;
  }
  
  .Card-image img {
    height: 100%;
    object-fit: fill;
    width: 100%;
  }
  .Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 255, 106, 1);
  }


  
  
/*for login buttin*/
  .LoginButton{
    background: white;
    border: 1px solid green ;
    color: black;
    width:600px;
    height:60px;
    font-size: 2.0em;
    font-Weight:bold;
    
    
}
 .LoginButton:hover{
    background: Green;
    color: White;
 }
/*for searchBar*/
.search{
    margin-top: 10px;
    width:100%;
}


@media screen and (min-width: 1200px) {
  .CardsDisplay {
    margin-top: 2rem;
    justify-items: center;
    display: grid;
    align-items: center;
    row-gap: 32px;
    column-gap: 32px;
    grid-template-columns: auto auto auto auto;
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .CardsDisplay {
    margin-top: 2rem;
    justify-items: center;
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 800px) {
  .CardsDisplay {
    margin-top: 2rem;
    justify-items: center;
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 640px) {
.LoginButton{
  background: white;
  border: 1px solid green;
  color: black;
  width: 500px;
  height:60px;
  font-size: 2.0em;
  font-Weight:bold;
  
}
}
@media screen and (max-width: 509px) {
  .LoginButton{
    background: white;
    border: 1px solid green;
    color: black;
    width: 300px;
    height:60px;
    font-size: 2.0em;
    font-Weight:bold;
    
  }
  }

@media screen and (max-width: 560px) {
  .CardsDisplay {
    margin-top: 2rem;
    justify-items: center;
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: auto
  }
  
}

